<!DOCTYPE html>
<html lang="en">
@@include('./html/global/head.html', {
  "title": 'Гарантия - Marsminer'
})
<body>
  @@include('./html/components/header.html')
  @@include('./html/components/menu.html')
  <main>
    <section>
      @@include('./html/pages/serv/main/servMain.html')
    </section>
    <section>
      @@include('./html/pages/serv/list/servList.html')
    </section>
    <section>
      @@include('./html/pages/serv/how/servHow.html')
    </section>
    <section>
      @@include('./html/pages/serv/faq/servFaq.html')
    </section>
    <section>
      @@include('./html/pages/home/fb/homeFb.html')
    </section>
    <section>
      @@include('./html/pages/home/tg/homeTg.html')
    </section>
  </main>  
  @@include('./html/components/footer.html')
  
</body>
</html>